[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:Don't Stop]
[ar:The Rolling Stones]
[al:Rolling Stonges Forty Licks]
[by:]
[offset:0]
[00:00.00]Don't Stop (New Rock Mix) - The Rolling Stones (滚石乐队)
[00:15.94]   
[00:15.94]You bit my lip and drew first blood
[00:20.19]你咬破我的嘴唇 舔掉了第一滴血
[00:20.19]And warmed my cold cold heart
[00:23.68]温暖了我冰冷的心
[00:23.68]You wrote your name right on my back
[00:27.86]你在我背后划着你的名字
[00:27.86]Boy your nails were sharp
[00:31.44]天呐 你的指甲如此锋利
[00:31.44]Don't stop
[00:34.57]不要停下
[00:34.57]Honey don't stop
[00:39.01]宝贝儿 不要停下
[00:39.01]Don't stop
[00:42.25]不要停下
[00:42.25]Beg ya  don't stop
[00:46.55]求求你 不要停下
[00:46.55]Well I love your screams of passion
[00:49.99]在这漫长而炎热的夏夜
[00:49.99]In the long hot summer night
[00:54.24]我爱你充满激情的尖叫
[00:54.24]But you peppered me with poison darts
[00:58.17]但你用毒镖掷我
[00:58.17]And twisted in your knife
[01:01.98]又用小刀刺痛我
[01:01.98]Don't stop
[01:05.05]不要停下
[01:05.05]Honey don't stop
[01:09.47]宝贝儿 不要停下
[01:09.47]Don't stop
[01:12.59]不要停下
[01:12.59]Beg ya  don't stop
[01:16.90]求求你 不要停下
[01:16.90]Well the only thing I ask of you
[01:20.89]我唯一的要求
[01:20.89]Is to hand me back some pride
[01:24.51]就是要回我丢失已久的骄傲
[01:24.51]Dontcha dump me on some dusty street
[01:28.57]不要把我抛弃在满是灰尘的街头
[01:28.57]And hang me out to dry
[01:31.87]把我一个人晾在外面
[01:31.87]Don't stop
[01:35.00]不要停下
[01:35.00]Honey don't stop
[01:38.75]宝贝儿 不要停下
[01:38.75]Beg ya  don't stop
[01:42.63]求求你 不要停下
[01:42.63]Beg ya  don't stop
[02:01.84]求求你 不要停下
[02:01.84]Well I'm losing you  I know your heart is miles away
[02:09.20]我将失去你 我知道你的心已渐行渐远
[02:09.20]There's an opening where once there was a stone
[02:16.86]刚开始时 我们的爱像宝石一般绚烂完美
[02:16.86]And all that's left is an image that I've filed away
[02:24.03]而现在这画面只存在于我的脑海里
[02:24.03]And some memories as tattered as they're torn
[02:31.27]记忆就像被撕碎了一般残缺不全
[02:31.27]Don't stop
[02:35.29]不要停下
[02:35.29]Don't stop
[02:38.53]不要停下
[02:38.53]Beg ya  don't stop
[02:41.72]求求你 不要停下
[02:41.72]Beg ya  don't stop
[02:46.072]求求你 不要停下
[02:46.072]
