[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:Time(Feat. 라도)]
[ar:Trouble Maker]
[al:Trouble Maker]
[offset:0]
[00:00.38]Time  아무도 없는 겨울이 오면
[00:05.51]若空无一人的冬日到来
[00:05.51]Time  찾을 수 없는
[00:10.01]无迹可寻
[00:10.01]혼자 남은 이 거리에 서서
[00:13.38]独自伫立在这条街道上
[00:13.38]널 지우려고 애써 이젠
[00:17.95]竭力想要抹去你 现在
[00:17.95]널 그리워하다 널 잊지 못해
[00:25.57]怀念着你 无法忘却
[00:25.57]혼자 길을 걷다 우연히 널 마주칠까 봐
[00:30.89]独自漫步 心想也许会和你偶遇 
[00:30.89]주위를 살피다가 자리에 
[00:35.83]环顾四周 驻足在彼处
[00:35.83]우리 함께했던 추억 가득한 이곳에서
[00:41.96]这里充满我们的回忆
[00:41.96]너를 잊지 못해 자꾸 생각이 나
[00:46.64]无法忘记你 总是念念不忘
[00:46.64]바보처럼 니가 오지 않을 걸 잘 알고 있어
[00:51.59]像傻瓜一样 明知你不会再来
[00:51.59]하지만 그때가 좋아서 왜 그땐 그토록
[00:59.13]可是那时太美好 为什么那时
[00:59.13]미워했는지 후회돼 그때로 돌아가고 싶어
[01:06.84]那么厌倦 后悔不已 想回到过去
[01:06.84]돌아가고 싶어
[01:08.96]想要回去
[01:08.96]Time  아무도 없는 겨울이 오면
[01:13.65]若空无一人的冬日到来
[01:13.65]Time  찾을 수 없는
[01:17.90]无迹可寻
[01:17.90]혼자 남은 이 거리에 서서
[01:21.60]独自伫立在这条街道上
[01:21.60]널 지우려고 애써 이젠
[01:26.22]竭力想要抹去你 现在
[01:26.22]널 그리워하다 널 잊지 못해
[01:31.10]怀念着你 无法忘却
[01:31.10]너와 닮은 사람이 내 옆을 지날 때마다
[01:36.41]每当身旁走过和你相仿的人
[01:36.41]혹시 니가 아닐까 훔쳐보곤 
[01:41.85]心想那是不是你 悄悄地瞟去视线  
[01:41.85]우리 자주 가던 건널목 커피숍 앞에서
[01:47.42]在我们常去的路口咖啡厅前
[01:47.42]혼자 서성이다 널 기다렸어
[01:52.60]独自辗转徘徊 等待着你
[01:52.60]이젠 두 번 다신 오지 않을 걸 잘 알고 있어
[01:56.98]明知你不会再来
[01:56.98]도저히 널 잊지 못해서 왜 그땐 그토록
[02:04.74]却完全无法忘记你  为什么那时
[02:04.74]싫어했는지 후회돼 널 다시 사랑하고 싶어
[02:12.30]那么讨厌 后悔不已 我想重新爱你
[02:12.30]사랑하고 싶어
[02:14.43]想要爱你
[02:14.43]Time  아무도 없는 겨울이 오면
[02:18.99]若空无一人的冬日到来
[02:18.99]Time  찾을 수 없는
[02:23.30]无迹可寻
[02:23.30]혼자 남은 이 거리에 서서
[02:26.97]独自伫立在这条街道上
[02:26.97]널 지우려고 애써 이젠
[02:31.28]竭力想要抹去你 现在
[02:31.28]널 그리워하다 널 잊지 못해
[02:36.53]怀念着你 无法忘却
[02:36.53]어느새 불 꺼진 이 거리 위에 나 혼자 서 있어
[02:44.97]不知不觉街道上灯火熄灭 只剩我站着 
[02:44.97]넌 다시 돌아오질 않아 널 잊고 싶지 않아
[02:51.53]你不会再回来 可我却不想忘记你
[02:51.53]이젠 너 없인 난 안돼 Huh~
[03:00.60]现在我不能没有你
[03:00.60]Time  아무도 없는 겨울이 오면
[03:05.68]若空无一人的冬日到来
[03:05.68]Time  찾을 수 없는
[03:09.62]无迹可寻
[03:09.62]혼자 남은 이 거리에 서서
[03:13.18]独自伫立在这条街道上
[03:13.18]널 지우려고 애써 이젠
[03:17.49]竭力想要抹去你 现在
[03:17.49]널 그리워하다 널 잊지 못해
[03:27.15]怀念着你 无法忘却
[03:27.15]TimeTrouble Maker -
[03:32.015]   
[03:32.015]
