[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:TOO BAD (feat. Anderson .Paak)]
[ar:G-DRAGON (权志龙)]
[al:Übermensch]
[by:]
[offset:0]
[00:00.65]TOO BAD (feat. Anderson .Paak) - G-DRAGON (权志龙)
[00:01.06]TME享有本翻译作品的著作权
[00:01.06]Lyrics by：G-DRAGON/Anderson .Paak
[00:01.09]   
[00:01.09]Written by：G-DRAGON/Anderson .Paak/Bongo/Alissia/Yohan
[00:01.14]   
[00:01.14]Produced by：G-DRAGON/Anderson .Paak & Bongo/Alissia
[00:01.18]   
[00:01.18]'G' 'A.P'
[00:02.70]GD和Anderson .Paak强强联手
[00:02.70]"Let me kill 'em like I usually do Man."
[00:04.81]一如既往 看我大杀四方 哥们
[00:04.81]Check it How do you do?
[00:06.68]确认一下 你好吗
[00:06.68]'Tiki-Taka' 난무
[00:08.75]心像是小鹿乱撞 我拼命控制自己
[00:08.75]불이나 축이듯 땀이 주르르르륵
[00:11.00]虽然内心火热却汗湿了身体 汗水哗啦啦直流
[00:11.00]빛 쬐 Beautiful
[00:11.96]光芒直射 无比美妙
[00:11.96](That's cool)
[00:12.97]酷炫十足
[00:12.97]살짝쿵 손만 잡고 짝짝꿍 볼 맞장구
[00:17.01]轻轻地拉拉小手 彼此贴贴小脸
[00:17.01]게슴츠르레 G'azm 오르게
[00:19.02]眼神是那样痴迷 那是对GD与日俱增的敬仰啊
[00:19.02]Dang
[00:19.54]天啊
[00:19.54]Is she that good?!
[00:20.38]她有那么优秀吗
[00:20.38]Baby Girl! Too bad for me
[00:22.31]宝贝女孩 在我眼中你妩媚动人
[00:22.31]There you go! Toot that! As for me?
[00:24.42]就是这样 肆意放纵 于我而言
[00:24.42]All I want! Is in arms' reach
[00:26.54]我想要的一切 触手可及
[00:26.54]Break me off! Passionately
[00:28.45]放飞自我 热情洋溢
[00:28.45]Baby Girl! Too bad for me
[00:30.57]宝贝女孩 在我眼中你妩媚动人
[00:30.57]There you go! Toot that! As for me?
[00:32.65]就是这样 肆意放纵 于我而言
[00:32.65]All I want! Is in arms' reach
[00:34.68]我想要的一切 触手可及
[00:34.68]Break me off! Passionately
[00:37.06]放飞自我 热情洋溢
[00:37.06]긴가민가 어딘가 아리까리해
[00:41.15]不知然否 有点模棱两可
[00:41.15]Flirting인가?
[00:42.39]是打情骂俏呢
[00:42.39]Bluffing인가?
[00:43.21]还是虚张声势呢
[00:43.21]U got me bad
[00:45.17]你令我欲罢不能
[00:45.17]MBTI가 SEXY TYPE 하니 내 색시나 해
[00:49.24]因为MBTI是性感火辣的类型 所以做我的新娘吧
[00:49.24]GD be like that N.G M이 나이 Zett
[00:51.46]GD就像那样独具一格 MZ世代的元祖
[00:51.46]"I don't think so."
[00:53.04]“我不敢苟同”
[00:53.04]Baby Girl! Too bad for me
[00:54.91]宝贝女孩 在我眼中你妩媚动人
[00:54.91]There you go! Toot that! As for me?
[00:56.96]就是这样 肆意放纵 于我而言
[00:56.96]All I want! Is in arms' reach
[00:58.90]我想要的一切 触手可及
[00:58.90]Break me off! Passionately
[01:00.93]放飞自我 热情洋溢
[01:00.93]Baby Girl! Too bad for me
[01:03.00]宝贝女孩 在我眼中你妩媚动人
[01:03.00]There you go! Toot that! As for me?
[01:05.06]就是这样 肆意放纵 于我而言
[01:05.06]All I want! Is in arms' reach
[01:07.02]我想要的一切 触手可及
[01:07.02]Break me off! Passionately
[01:09.47]放飞自我 热情洋溢
[01:09.47]You do somethin' (to me)
[01:11.55]你释放魅力 我神魂颠倒
[01:11.55]The chills runnin' (thru me)
[01:13.58]寒意袭来 我不禁浑身颤栗
[01:13.58]I feel somethin' (pull me)
[01:15.61]我感觉心神荡漾 一直吸引着我
[01:15.61]I'm still runnin' (til' I reach)
[01:17.67]我仍在奋力奔跑 直到我抵达终点
[01:17.67]You do somethin' (to me)
[01:19.71]你释放魅力 我神魂颠倒
[01:19.71]The chills runnin' (thru me)
[01:21.67]寒意袭来 我不禁浑身颤栗
[01:21.67]I feel somethin' (pull me)
[01:23.76]我感觉心神荡漾 一直吸引着我
[01:23.76]I'm still runnin' (til' I reach)
[01:26.16]我仍在奋力奔跑 直到我抵达终点
[01:26.16]Come do something to me
[01:28.13]放马过来 撩拨我的心弦
[01:28.13]Come do something to me
[01:30.21]放马过来 撩拨我的心弦
[01:30.21]Come do something to me
[01:32.27]放马过来 撩拨我的心弦
[01:32.27]Too hot to touch Show me
[01:34.24]无比火热 难以触碰 让我见识一下
[01:34.24]Come do something to me
[01:36.29]放马过来 撩拨我的心弦
[01:36.29]Come do something to me
[01:38.28]放马过来 撩拨我的心弦
[01:38.28]Come do something to me
[01:40.13]放马过来 撩拨我的心弦
[01:40.13]1 2 You Too. Shall we?
[01:41.74]1 2 你也一样 我们可以吗
[01:41.74]Baby Girl! Too bad for me
[01:43.75]宝贝女孩 在我眼中你妩媚动人
[01:43.75]There you go! Toot that! As for me?
[01:45.70]就是这样 肆意放纵 于我而言
[01:45.70]All I want! Is in arms' reach
[01:47.78]我想要的一切 触手可及
[01:47.78]Break me off! Passionately
[01:49.75]放飞自我 热情洋溢
[01:49.75]Baby Girl! Too bad for me
[01:51.85]宝贝女孩 在我眼中你妩媚动人
[01:51.85]There you go! Toot that! As for me?
[01:53.90]就是这样 肆意放纵 于我而言
[01:53.90]All I want! Is in arms' reach
[01:55.83]我想要的一切 触手可及
[01:55.83]Break me off! Passionately
[01:58.28]放飞自我 热情洋溢
[01:58.28]You do somethin' (to me)
[02:00.28]你释放魅力 我神魂颠倒
[02:00.28]The chills runnin' (thru me)
[02:02.25]寒意袭来 我不禁浑身颤栗
[02:02.25]I feel somethin' (pull me)
[02:04.32]我感觉心神荡漾 一直吸引着我
[02:04.32]I'm still runnin' (til' I reach)
[02:06.43]我仍在奋力奔跑 直到我抵达终点
[02:06.43]You do somethin' (to me)
[02:08.40]你释放魅力 我神魂颠倒
[02:08.40]The chills runnin' (thru me)
[02:10.32]寒意袭来 我不禁浑身颤栗
[02:10.32]I feel somethin' (pull me)
[02:12.46]我感觉心神荡漾 一直吸引着我
[02:12.46]I'm still runnin' (til' I reach)
[02:14.61]我仍在奋力奔跑 直到我抵达终点
[02:14.61]You do somethin'
[02:16.66]你释放魅力
[02:16.66]The chills runnin'
[02:18.55]寒意袭来
[02:18.55]I feel somethin'
[02:20.85]我感觉心神荡漾
[02:20.85]I'm still runnin' (til' I reach)
[02:22.83]我仍在奋力奔跑 直到我抵达终点
[02:22.83]You do somethin'
[02:24.69]你释放魅力
[02:24.69]The chills runnin'
[02:26.67]寒意袭来
[02:26.67]I feel somethin'
[02:28.84]我感觉心神荡漾
[02:28.84]I'm still runnin'
[02:33.084]我仍在奋力奔跑
[02:33.084]
